<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>

    @media screen and (max-width: 768px) {
                .container {
                    flex-direction: column;
                }
    
                .sidebar, .main {
                    width: 100%;
                }
    
                .blogitem {
                    padding: 20px;
                }
                .infocontainer{
                    flex-direction: column;
                    font-size: xx-small;

                }
                img{
                    height: 28vh!important;
                }
            }
    
    
    </style>
<body>
    
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>

        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hello I Am</div>
                    <div class="name">Aastha Dixit</div>
                    <div class="about">Front-End Web Developer</div>
                    <div class="moreabout">I am currently living in Bhopal and I am passionate about my work!</div>
                    <br>

                    <div class="buttons">
                        <!-- <a href="cv.txt" target="_blank"> -->
                        <button>Look at my CV</button></a>
                        <a href="contact.html"><button>Connect with me</button></a>
                    </div>
                </div>
                <div class="devpic">
                    <img src="WhatsApp Image 2024-02-11 at 3.51.40 PM.jpeg" alt="my photo">

                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
</body>

</html>